2.

ini_dict = [{'a':5, 'b':10, 'c':90},
            {'a':45, 'b':78}, 
            {'a':90, 'c':10}]
  
  
# printing initial dictionary
print ("initial dictionary", str(ini_dict))
  
# sum the values with same keys
result = dict(functools.reduce(operator.add,
         map(collections.Counter, ini_dict)))
  
print("resultant dictionary : ", str(result))

3.


a = 'ZENOVW'
>>> b = sorted(a)
>>> print b
['E', 'N', 'O', 'V', 'W', 'Z']


5.


def runningSum(aList):
    theSum = 0
    for i in aList:
        theSum = theSum + i
    return theSum